Server.port=65100
spring.data.mongodb.database=Restaurant
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always

spring.application.name=RESTAURANT-SERVICE
eureka.client.serviceUrl.serviceZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true