# FoodieApp

./: README.md
Backend/FoodieApp/: pom.xml
Backend/FoodieApp/apigw/: pom.xml
Backend/FoodieApp/apigw/src/main/java/com/example/apigw/config/: AppConfig.java
Backend/FoodieApp/apigw/src/main/resources/: application.properties
Backend/FoodieApp/authUserService/: Dockerfile
Backend/FoodieApp/authUserService/src/main/java/com/niit/authUserService/controller/: UserController.java
Backend/FoodieApp/authUserService/src/main/java/com/niit/authUserService/service/: IUserService.java  SecurityTokenGenerator.java
Backend/FoodieApp/eureka/: Dockerfile  pom.xml
Backend/FoodieApp/restaurantService/: pom.xml
Backend/FoodieApp/restaurantService/src/main/java/com/example/restaurantService/Controller/: RestaurantController.java
Backend/FoodieApp/restaurantService/src/main/java/com/example/restaurantService/Exceptions/: RestaurantAlreadyExistsException.java  RestaurantNotFoundException.java  UserAlreadyExistException.java
Backend/FoodieApp/restaurantService/src/main/java/com/example/restaurantService/Model/: Cuisine.java
Backend/FoodieApp/restaurantService/src/main/java/com/example/restaurantService/Repository/: RestaurantRepository.java
Backend/FoodieApp/restaurantService/src/main/java/com/example/restaurantService/Service/: RestaurantService.java
Backend/FoodieApp/restaurantService/src/main/resources/: application.properties
Backend/FoodieApp/restaurantService/src/test/java/com/example/restaurantService/: RestaurantServiceApplicationTests.java
Backend/FoodieApp/userRestaurantService/src/main/java/com/example/userRestaurantService/: UserRestaurantServiceApplication.java
Backend/FoodieApp/userRestaurantService/src/main/java/com/example/userRestaurantService/Exceptions/: AddressAlreadyExistsException.java  CuisineNotFoundException.java  RestaurantNotFoundException.java
Backend/FoodieApp/userRestaurantService/src/main/java/com/example/userRestaurantService/Filter/: JwtFilter.java
Backend/FoodieApp/userRestaurantService/src/main/resources/: application.properties
Backend/FoodieApp/userRestaurantService/src/test/java/com/example/userRestaurantService/: UserRestaurantServiceApplicationTests.java
FinalCapstoneProject/: README.md
(+116 files in other folders)
