server.port=5555
spring.main.web-application-type=reactive
spring.application.name=API-GATEWAY
eureka.client.serviceUrl.serviceZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true